<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dish Admin</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="icon" href="static/images/icon-plate.webp">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }
        .topbar {
            position: fixed;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 0%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #fff;
            z-index: 1000;
            width: 100%;
        }
        img {
            width: 30vw;
            max-width: 150px;
        }
        .actionbar {
            position: fixed;
            top: 0%;
            left: 0%;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100%;
            background-color: #fff;
            color: black;
        }
        .actionbar form {
            width: 100%;
            flex-grow: 1;
            display: flex;
            color: black;
        }
        .actionbar button {
            width: 100%;
            background-color: white;
            border: none;
            font-size: 3vh;
            text-align: center;
            transition: background 0.3s;
            flex-grow: 1;
            padding-bottom: 20px;
            color: black;
        }
        .actionbar button:hover {
            color: #004c99;
        }
        .bigbody {
            justify-content: space-between;
            position: absolute;
        }
        .transparent {
            color: rgba(0, 0, 0, 0.5);
        }
        .initial, .manual, .picksbody, .rulesbody, .initialbar, .manualbar, .initialbody, .changebody, .allbody {
            display: none;
        }
        #dish-columns {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .month-column {
            flex: 1;
            min-width: 200px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            border-right: 2px solid #ccc;
            padding-right: 10px;
        }
        .month-column:last-child {
            border-right: none;
        }
        .month-column h2 {
            text-align: center;
        }
        .day-section h3 {
            margin-top: 0;
            margin-bottom: 5px;
        }
        .month-column ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .month-column li {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
        }
        .month-column li .dish-type {
            text-align: left;
            flex: 1;
        }
        .month-column li .claim-button {
            margin-left: 10px;
        }
        .day-section {
            height: 150px;
        }
        .allbody .container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .column1, .column2 {
            flex: 1;
            margin: 0 10px;
        }
        .column2 {
            text-align: right;
        }
        .msg-button {
            margin-top: 5px;
        }
        .highlight-owner {
            color: red;
            font-weight: bold;
        }

        .dishes-list {
            border-right: 2px solid #888;
            text-align: right;
            padding: 10px;
        }
        .dishes-owners {
            border-left: 2px solid #888;
            text-align: left;
            padding: 10px;
        }
        .dish-container {
            grid-template-columns: auto auto;
            display: grid;
        }

    </style>
</head>
<body>
    <a class="topbar" onclick="toggleActionBar()">
        <img src="static/images/txicon.svg" alt="">
        <h2>Dish Admin</h2>
    </a>

    <div class="actionbar">
        <button id="manual" type="submit" onclick="checkManual()">Manual Controls</button>
        <div class="manualbar">
            <form action="/send-messages" method="POST">
                <button type="submit">Send Today's Schedule</button>
            </form>
            <form action="/lateplate_lunch">
                <button type="submit">Send Lunch LPs</button>
            </form>
            <form action="/lateplate_dinner">
                <button type="submit">Send Dinner LPs</button>
            </form>
            <button type="submit" onclick="checkChange()">Change Password</button>
        </div>

        <button id="initial" type="submit" onclick="checkInitial()">Initial</button>
        <div class="initialbar">
            <button type="submit" onclick="checkInitialize()">Initialize</button>
            <button id="picks" type="submit" onclick="checkPicks()">Picks</button>
        </div>

        <button id="rules"type="submit" onclick="checkRules()">Rules</button>
        <form action="/logout">
            <button type="submit">Logout</button>
        </form>
    </div>

    <div class="bigbody">
        <div class="changebody">
            <form action="/change_password">
                <label for="current">Current Password:</label>
                <input type="text" id="current" name="current" required>
                <label for="new">New Password:</label>
                <input type="text" id="new" name="new" min="1" required>
                <label for="confirm">Confirm New Password:</label>
                <input type="text" id="confirm" name="confirm" required>
                <button type="submit">Change Password</button>
            </form>
        </div>

        <div class="rulesbody">
            <p>Click "claim" to pick dishes to exactly meet your points needed</p>
            <p>Click "unclaim" to undo a pick</p>
            <p>Lunch is worth 2 points each</p>
            <p>Food must be put away by 3:30pm, dishes must be done by 5pm</p>
            <p>Dinner is worth 2 points each</p>
            <p>Food must be put away by 8pm, dishes must be done by 5am</p>
            <p>x1 is worth 1 point</p>
            <p>Must be done by 5am</p>
            <p>Sunday dinner is worth 3 points</p>
            <p>Fridge clean must be done in addition to dishes, must be done by 5am Monday</p>
        </div>

        <div class="allbody">
            <div class="container">
                <div class="column1">
                    {% if person.pointsNeeded != '0' %}
                        <h2>Points Needed: {{ person.pointsNeeded }}</h2>
                    {% endif %}
                </div>
            </div>
            <div id="dish-columns">
                {% for month in months %}
                    <div class="month-column">
                        <h2>{{ month }}</h2>
                        {% set dishes = month_objects[month.lower()] %}
                        {% for dish in dishes %}
                            {% if dish.type == 'lunch' or (dish.weekday|lower == 'sunday' and dish.type == 'dinner') %}
                                <h3>{{ dish.weekday }}, {{ dish.day }}</h3>
                            {% endif %}
                            <li>
                                <span class="dish-type">{{ dish.type }}</span>
                                {% if not dish.owner and user != 'admin' %}
                                    <button class="claim-button" onclick="changeOwner('{{ month|lower }}', '{{ dish.id }}')">Claim</button>
                                {% elif dish.owner == user %}
                                    <button class="claim-button" onclick="unclaim('{{ month|lower }}', '{{ dish.id }}')">Unclaim</button>
                                {% else %}
                                    <span class="dish-owner {% if not dish.owner %}highlight-owner{% endif %}">Owner: {{ dish.owner if dish.owner else 'None' }}</span>
                                {% endif %}
                            </li>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        </div>

        <div class="homebody">
            {% set todaymonth = today.strftime("%B") %}
            {% set todayday = today.strftime("%-d") %}
            <h2>{{ todaymonth }} {{ todayday }}</h2>
            <div class="dish-container">
                {% for month in months %}
                    {% if month|lower == todaymonth|lower %}
                        {% set dishes = month_objects[month.lower()] %}
                        <div class="dishes-list">
                            {% for dish in dishes %}
                                {% if dish.day|string == todayday|string %}
                                    <h3 class="dish-type">{{ dish.type }}</h3>
                                {% endif %}
                            {% endfor %}
                        </div>
                        <div class="dishes-owners"></div>
                            {% for dish in dishes %}
                                {% if dish.day|string == todayday|string %}
                                    <h3 class="dish-owner">{{ dish.owner }}</h3>
                                {% endif %}
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>        

        <div class="initialbody">
            <div class="form-container">
                <h1>Initialize Dishes</h1>
                <form action="/initdish" method="POST">
                    <div class="form-group">
                        <label for="startYear">Start Year:</label>
                        <input type="number" id="startYear" name="start_year" required>
                    </div>
                    <div class="form-group">
                        <label for="startMonth">Start Month:</label>
                        <input type="number" id="startMonth" name="start_month" min="1" max="12" required>
                    </div>
                    <div class="form-group">
                        <label for="startDay">Start Day:</label>
                        <input type="number" id="startDay" name="start_day" min="1" max="31" required>
                    </div>
                    <div class="form-group">
                        <label for="endYear">End Year:</label>
                        <input type="number" id="endYear" name="end_year" required>
                    </div>
                    <div class="form-group">
                        <label for="endMonth">End Month:</label>
                        <input type="number" id="endMonth" name="end_month" min="1" max="12" required>
                    </div>
                    <div class="form-group">
                        <label for="endDay">End Day:</label>
                        <input type="number" id="endDay" name="end_day" min="1" max="31" required>
                    </div>
                    <button type="submit">Initialize Dishes</button>
                </form>
            </div>
            
            <div class="form-container">
                <h1>Initialize People - leave User ID empty for liveouts</h1>
                <form action="/initpeople" method="POST">
                    <table class="people-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>User ID</th>
                            </tr>
                        </thead>
                        <tbody id="people-table-body">
                            <tr>
                                <td><input type="text" name="name[]"></td>
                                <td><input type="text" name="userid[]"></td>
                            </tr>
                        </tbody>
                    </table>
                    <button type="button" class="add-row-button">Add Row</button>
                    <button type="submit">Initialize People</button>
                </form>
            </div>
        </div>

        <div class="picksbody">
            <div>
                <div><strong>To Pick</strong></div>
                <ul>
                    {% for person in people_objects %}
                        {% if person.pointsNeeded|int > 0 %}
                            <li>
                                {{ person.name }}: {{ person.pointsNeeded }}
                            </li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
            <div>
                <div><strong>Picked</strong></div>
                <ul>
                    {% for person in people_objects %}
                        {% if person.pointsNeeded|int == 0 %}
                            <li class="transparent">
                                {{ person.name }}: {{ person.pointsNeeded }}
                            </li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    <script>
        window.onload = function() {
            offsetBody();
        };

        function offsetBody() {
            var bigBody = document.querySelector(".bigbody");
            var topBar = document.querySelector(".topbar");
            bigBody.style.top = topBar.offsetHeight + "px";
        }

        function toggleActionBar() {
            var actionBar = document.querySelector(".actionbar");
            var bigBody = document.querySelector(".bigbody");
            var topBar = document.querySelector(".topbar");
            var allBody = document.querySelector(".allbody");
            var manualBar = document.querySelector(".manualbar");
            var initialBar = document.querySelector(".initialbar");

            actionBar.style.top = topBar.offsetHeight + "px";

            var bigBodyChildren = bigBody.children;
            for (var i = 0; i < bigBodyChildren.length; i++) {
                bigBodyChildren[i].style.display = "none";
            }

            if (actionBar.style.display === "block") {
                actionBar.style.display = "none";
                bigBody.style.display = "block";
                allBody.style.display = "block";
            } else {
                actionBar.style.display = "block";
                manualBar.style.display = "none";
                initialBar.style.display = "none";
                bigBody.style.display = "none";
                allBody.style.display = "none";
            }
        }

        function checkRules() {
            var rulesBody = document.querySelector(".rulesbody");
            var actionBar = document.querySelector(".actionbar");
            var bigBody = document.querySelector(".bigbody");
            var topBar = document.querySelector(".topbar");

            actionBar.style.display = "none";
            rulesBody.style.top = topBar.offsetHeight + "px";

            var bigBodyChildren = bigBody.children;
            for (var i = 0; i < bigBodyChildren.length; i++) {
                if (bigBodyChildren[i] !== rulesBody) {
                    bigBodyChildren[i].style.display = "none";
                }
            }

            rulesBody.style.display = "block";
            bigBody.style.display = rulesBody.style.display;
        }

        function checkManual() {
            var initialBar = document.querySelector(".initialbar");
            var manualBar = document.querySelector(".manualbar");
            var actionBar = document.querySelector(".actionbar");

            if (manualBar.style.display === "block") {
                manualBar.style.display = "none";
            } else {
                manualBar.style.display = "block";
                initialBar.style.display = "none";
            }
        }

        function checkInitial() {
            var initialBar = document.querySelector(".initialbar");
            var actionBar = document.querySelector(".actionbar");
            var manualBar = document.querySelector(".manualbar");

            if (initialBar.style.display === "block") {
                initialBar.style.display = "none";
            } else {
                initialBar.style.display = "block";
                manualBar.style.display = "none";
            }
        }

        function checkChange() {
            var changeBody = document.querySelector(".changebody");
            var actionBar = document.querySelector(".actionbar");
            var bigBody = document.querySelector(".bigbody");
            var topBar = document.querySelector(".topbar");

            actionBar.style.display = "none";
            changeBody.style.top = topBar.offsetHeight + "px";

            var bigBodyChildren = bigBody.children;
            for (var i = 0; i < bigBodyChildren.length; i++) {
                if (bigBodyChildren[i] !== changeBody) {
                    bigBodyChildren[i].style.display = "none";
                }
            }

            changeBody.style.display = "block";
            bigBody.style.display = changeBody.style.display;
        }

        function checkInitialize() {
            var initialBody = document.querySelector(".initialbody");
            var actionBar = document.querySelector(".actionbar");
            var bigBody = document.querySelector(".bigbody");
            var topBar = document.querySelector(".topbar");

            actionBar.style.display = "none";
            initialBody.style.top = topBar.offsetHeight + "px";

            var bigBodyChildren = bigBody.children;
            for (var i = 0; i < bigBodyChildren.length; i++) {
                if (bigBodyChildren[i] !== initialBody) {
                    bigBodyChildren[i].style.display = "none";
                }
            }

            initialBody.style.display = "block";
            bigBody.style.display = initialBody.style.display;
        }

        function checkPicks() {
            var picksBody = document.querySelector(".picksbody");
            var actionBar = document.querySelector(".actionbar");
            var bigBody = document.querySelector(".bigbody");
            var topBar = document.querySelector(".topbar");

            actionBar.style.display = "none";
            picksBody.style.top = topBar.offsetHeight + "px";

            var bigBodyChildren = bigBody.children;
            for (var i = 0; i < bigBodyChildren.length; i++) {
                if (bigBodyChildren[i] !== picksBody) {
                    bigBodyChildren[i].style.display = "none";
                }
            }

            picksBody.style.display = "block";
            bigBody.style.display = picksBody.style.display;
        }
    </script>
    <script src="static/js/script.js"></script>
</body>
</html>
