<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dish Bot</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.2/min/dropzone.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.2/min/dropzone.min.js"></script>
    <style>
        #dish-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .month-column {
            flex: 1;
            min-width: 200px;
            margin: 10px;
            border-right: 2px solid #ccc;
            padding-right: 10px;
        }
        .month-column:last-child {
            border-right: none;
        }
        .month-column h2 {
            text-align: center;
        }
        .day-section h3 {
            margin-top: 0;
            margin-bottom: 5px;
        }
        .month-column ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .month-column li {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
        }
        .month-column li .dish-type {
            text-align: left;
            flex: 1;
        }
        .month-column li .claim-button {
            margin-left: 10px;
        }
        .day-section {
            height: 150px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .column1 .column2 {
            flex: 1;
            margin: 0 10px;
        }
        .column2 {
            text-align: right;
        }
        .msg-button {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column1">
            <h2>Dish Picks: {{ user }}</h2>
            <h2>
                Points Needed: 
                {% if user in pick_order %}
                  {{ points_order[pick_order.index(user)] }}
                {% else %}
                  You must be admin!
                {% endif %}
            </h2>
            <h2>People Objects:</h2>
            <ul>
                {% for person in people_objects %}
                    <li>{{ person.name }} - Points: {{ person.totalPoints }}</li>
                {% endfor %}
            </ul>
            <form action="/logout" method="POST">
                <button type="submit">Logout</button>
            </form>
    
            {% if user == 'admin' %}
            <form class="msg-button" action="/send-messages" method="POST">
                <button type="submit">Send Messages</button>
            </form>

            <form class="msg-button" action="/initdish" method="POST">
                <button type="submit">Initialize Dishes</button>
            </form>
            {% endif %}
        </div>
        <div class="column2">
            <p>Click "claim" to pick dishes to exactly meet your points needed</p>
            <p>Click "unclaim" to undo a pick</p>
            <p>Lunch/dinner is worth 2 points each</p>
            <p>x1 is worth 1 point</p>
            <p>Sunday dinner is worth 3 points</p>
            <p>TODO: calendar event adds, db integration, objects over arrays</p>
        </div>
    </div>
    <div id="dish-columns">
        <div class="september-column">
            <h2>September</h2>
            {% for dish in september_objects %}
                <li>
                    <span class="dish-type">{{ dish.type }}</span>
                    {% if not dish.owner %}
                        <button class="claim-button" onclick="changeOwner('{{ dish.month }}', '{{ dish.id }}')">Claim</button>
                    {% elif dish.owner == user %}
                        <button class="claim-button" onclick="unclaim('{{ dish.month }}', '{{ dish.id }}')">Unclaim</button>
                    {% else %}
                        <span class="dish-owner">Owner: {{ dish.owner }}</span>
                    {% endif %}
                </li>
            {% endfor %}
        </div>
        <div class="october-column">
            <h2>September</h2>
            {% for dish in october_objects %}
                <li>
                    <span class="dish-type">{{ dish.type }}</span>
                    {% if not dish.owner %}
                        <button class="claim-button" onclick="changeOwner('{{ dish.month }}', '{{ dish.id }}')">Claim</button>
                    {% elif dish.owner == user %}
                        <button class="claim-button" onclick="unclaim('{{ dish.month }}', '{{ dish.id }}')">Unclaim</button>
                    {% else %}
                        <span class="dish-owner">Owner: {{ dish.owner }}</span>
                    {% endif %}
                </li>
            {% endfor %}
        </div>
        <div class="november-column">
            <h2>November</h2>
            {% for dish in november_objects %}
                <li>
                    <span class="dish-type">{{ dish.type }}</span>
                    {% if not dish.owner %}
                        <button class="claim-button" onclick="changeOwner('{{ dish.month }}', '{{ dish.id }}')">Claim</button>
                    {% elif dish.owner == user %}
                        <button class="claim-button" onclick="unclaim('{{ dish.month }}', '{{ dish.id }}')">Unclaim</button>
                    {% else %}
                        <span class="dish-owner">Owner: {{ dish.owner }}</span>
                    {% endif %}
                </li>
            {% endfor %}
        </div>
        <div class="december-column">
            <h2>December</h2>
            {% for dish in december_objects %}
                <li>
                    <span class="dish-type">{{ dish.type }}</span>
                    {% if not dish.owner %}
                        <button class="claim-button" onclick="changeOwner('{{ dish.month }}', '{{ dish.id }}')">Claim</button>
                    {% elif dish.owner == user %}
                        <button class="claim-button" onclick="unclaim('{{ dish.month }}', '{{ dish.id }}')">Unclaim</button>
                    {% else %}
                        <span class="dish-owner">Owner: {{ dish.owner }}</span>
                    {% endif %}
                </li>
            {% endfor %}
        </div>
    </div>    

    <script>
        const user = "{{ user }}";
        
        function changeOwner(month, id) {
            const data = {
                month: month,
                id: id,
                owner: user,
            };
    
            fetch('/change-owner', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert(data.message);
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function unclaim(month, id) {
            const data = {
                month: month,
                type: id,
                owner: null,
            };
    
            fetch('/change-owner', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert(data.message);
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
    
</body>
</html>
