<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dish Bot Login</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="icon" href="static/images/icon-plate.webp">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('static/images/txletters.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.6;
            z-index: -1; /* Ensures the background is behind all other elements */
        }

        .container {
            width: 60%;
            height: 60%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 8px 20px rgba(82, 75, 75, 0.2);
            border-radius: 5px;
            overflow: hidden;
            background: #fff;
        }

        .left-panel, .right-panel {
            width: 100%;
        }

        .left-panel {
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .left-panel h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        .left-panel form {
            width: 100%;
        }

        .left-panel input {
            width: 100%;
            padding: 10px;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .left-panel button {
            width: 100%;
            padding: 10px;
            background: #0080FF;
            color: #fff;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .left-panel button:hover {
            background: #c0c0c0;
        }

        .right-panel img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <h2>House Wizard</h2>
            <form action="/" method="POST">
                <input type="text" id="name" name="username" placeholder="Name" required>
                <button type="submit">Sign In</button>
            </form>
        </div>
        <div class="right-panel">
            <img src="static/images/plate.jpg" alt="">
        </div>
    </div>
</body>
</html>
